<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: orange;

            display: flex;

            /* 默认不换行 */
            /* flex-wrap: nowrap; */

            /* 有换行  多行 */
            /* flex-wrap: wrap; */

            /* 反转  多行*/
            /* flex-wrap: wrap-reverse; */

            /* flex-flow是flex-direction和flex-wrap的简写 */
            flex-flow: wrap;
        }

        .item{
            width: 120px;
            height: 120px;

            background-color: #f00;
        }

        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>

    <script src="./js/itemRandomColor.js"></script>
</body>
</html>