<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video-Item</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    .video_item{
      margin: 100px auto;

      width: 212px;
      height: 200px;
      cursor: pointer;
    }

    .video_item .album{
      position: relative;
      border-radius: 3px;
      overflow: hidden;
    }

    .video_item .album img{
      width: 100%;
    }

    .video_item .album .info{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      display: flex;
      justify-content: space-between;
      align-items: center;

      height: 22px;
      padding: 0 10px;
      line-height: 22px;
      background-color: rgba(0, 0, 0, .6);
      font-size: 14px;
      color:#fff;
    }

    .video_item .album .info .count{
      padding-left: 16px;
      background: url(./img/main_sprite.png) no-repeat -256px -59px;
    }

    .video_item .album .cover{
      display: none;
      /* opacity: 0; */
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .6);

      transition: opacity 400ms ease-in;
    }

    .video_item:hover .album .cover{
      display: block;
      /* opacity: 1; */
      animation: itemCoverAnim 300ms ease-in  forwards;
    }

    @keyframes itemCoverAnim{
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }

    }

    .video_item .album .cover .icon_play{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 40px;
      height: 40px;
      background: url(./img/main_sprite.png) no-repeat -192px -64px;
    }
    .video_item  .desc{
      margin-top: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      /* 限定在两行 */
      -webkit-line-clamp: 2;
      /* 垂直方向 */
      -webkit-box-orient: vertical;
    }
  </style>
</head>
<body>

  <a class="video_item">
    <div class="album">
      <img src="./img/video_album_01.png" alt="">
      <div class="info">
        <span class="count">471.6w</span>
        <span class="info-date">2022-11-19</span>
      </div>

      <div class="cover">
        <i class="icon_play"></i>
      </div>
    </div>
    <div class="desc">闪电发货iOS好地方花生豆if后个未分红撒洁白的婚纱百分比是京东客服华东数控返回你说呢就</div>
  </a>
  
</body>
</html>