<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            left: 0;
            width: 200px;
            height: 100px;
            background-color: orange;

            /* 告知浏览器box 在进行一些css属性变化的时候有一个过渡效果 */
            /* transform/translate/transition */
            /* transition-property: transform, left; */
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */

            /* 简写属性 */
            transition: all 1s ease-in 1s;
        }

        .container:hover .box{
            /* left: 100px; */
            transform: translate(100px);
            width: 500px;
        }
    </style>
</head>
<body>

    <div class="container">
    <div class="box"></div>
    </div>
    
</body>
</html>