<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: orange;

            /* box要执行moveAnim的动画 */
            animation-delay: 2s;
            animation-name: moveAnim;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;

            /* 其他属性 */
            /* 动画执行次数   循环 */
            /* animation-iteration-count: 2; */

            /* 反转 */
            /* animation-direction: reverse; */

            /* 元素停留在动画的哪一个位置： */
            animation-fill-mode: forwards;
        }

        @keyframes moveAnim {
            0%{
                transform: translate(0,0) scale(0.5,0.5);
            }

            33%{
                transform: translate(0,200px) scale(1.2,1.2);
            }
            
            66%{
                transform: translate(400px,200px) scale(1,1);
            }

            100%{
                transform: translate(400px,0 ) scale(1.2,1.2);
            }
        }
    </style>
</head>
<body>
    
    <div class="box">

    </div>

    
</body>
</html>